<html>

<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Bloxwich Technologies India - Leading manufacturer of air handling units and energy-saving solutions in India. We provide HVAC equipment, industrial air filtration systems, and customized energy management solutions.">
  <meta name="keywords" content="bloxwich technologies, bloxwiche technologies, bloxwich technologis, bloxwich technology, bloxwich technologies india, bloxwiche technologies india, bloxwich technologis india, bloxwich technology india, air handling units, air handeling units, air handling units india, air handeling units india, energy-saving solutions, energy saving solutions, HVAC equipment manufacturer, HVAC equipment manufactur, industrial air filtration systems, industial air filtration systems, hardware manufacturing, hardware manufacturng, hardware manufacturing india, hardware manufacturng india, energy management solutions, energy managemnt solutions, energy management solutions india, energy managemnt solutions india, industrial equipment supplier, industiral equipment supplier, industrial equipment supplier india, industiral equipment supplier india, customized air handling solutions, customized air handlng solutions, customized air handling solutions india, customized air handlng solutions india, sustainable energy-saving projects, sustinable energy saving projects, sustainable energy-saving projects india, sustinable energy saving projects india">
  <meta name="robots" content="index, follow">
  <meta name="language" content="English">
  <title>Bloxwich Technologies India - Air Handling Units and Energy-Saving Solutions</title>
	<style>
		<!--
		/* Font Definitions */
		@font-face {
			font-family: "Cambria Math";
			panose-1: 2 4 5 3 5 4 6 3 2 4;
		}

		@font-face {
			font-family: Calibri;
			panose-1: 2 15 5 2 2 2 4 3 2 4;
		}

		/* Style Definitions */
		p.MsoNormal,
		li.MsoNormal,
		div.MsoNormal {
			margin-top: 0in;
			margin-right: 0in;
			margin-bottom: 8.0pt;
			margin-left: 0in;
			line-height: 107%;
			font-size: 11.0pt;
			font-family: "Calibri", sans-serif;
		}

		.MsoChpDefault {
			font-family: "Calibri", sans-serif;
		}

		.MsoPapDefault {
			margin-bottom: 8.0pt;
			line-height: 107%;
		}

		@page WordSection1 {
			size: 595.3pt 841.9pt;
			margin: 1.0in 1.0in 1.0in 1.0in;
		}

		div.WordSection1 {
			page: WordSection1;
		}
		-->
	</style>

</head>

<body lang=EN-US style='word-wrap:break-word'>

	<center>
		<div class=WordSection1>

<p class=MsoNormal><span lang=EN-MY><img width=602 height=343 id="Picture 1"
			src="Heat%20Pumps-%20Heat%20pumps_files/image001.jpg"></span></p>

<p class=MsoNormal><span lang=EN-MY>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-MY><img width=602 height=443 id="Picture 2"
			src="Heat%20Pumps-%20Heat%20pumps_files/image002.jpg"></span></p>

<p class=MsoNormal><span lang=EN-MY>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-MY><img width=601 height=458 id="Picture 3"
			src="Heat%20Pumps-%20Heat%20pumps_files/image003.jpg"></span></p>

<p class=MsoNormal><span lang=EN-MY>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-MY><img width=602 height=448 id="Picture 4"
			src="Heat%20Pumps-%20Heat%20pumps_files/image004.jpg"></span></p>

<p class=MsoNormal><span lang=EN-MY>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-MY><img width=602 height=440 id="Picture 5"
			src="Heat%20Pumps-%20Heat%20pumps_files/image005.jpg"></span></p>

<p class=MsoNormal><span lang=EN-MY>&nbsp;</span></p>

</div>
	</center>

</body>

</html>